$ cat dump.pb |pbdump -
ru::inventos::webcaster::MessageBase
channel("test_rtmp_server" 1659697035555932 1/1000000)
[1659699186] [192620] [pbreader] [WARNING]  decoded: channel("test_rtmp_server" 1659697035555932 1/1000000)
stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000))
[1659699186] [192620] [pbreader] [WARNING]  decoded: stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000))
stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000))
[1659699186] [192620] [pbreader] [WARNING]  decoded: stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000))
packet(dts=2025480[2025.480] pts=2025560[2025.560] P size=15298 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025493[2025.493] pts=2025493[2025.493] I size=354 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025517[2025.517] pts=2025517[2025.517] I size=360 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025520[2025.520] pts=2025520[2025.520] P size=3564 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025540[2025.540] pts=2025540[2025.540] I size=348 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025560[2025.560] pts=2025640[2025.640] P size=15537 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025563[2025.563] pts=2025563[2025.563] I size=357 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025586[2025.586] pts=2025586[2025.586] I size=359 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025600[2025.600] pts=2025600[2025.600] P size=3302 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025610[2025.610] pts=2025610[2025.610] I size=370 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025633[2025.633] pts=2025633[2025.633] I size=369 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025640[2025.640] pts=2025720[2025.720] P size=12469 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025656[2025.656] pts=2025656[2025.656] I size=354 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025679[2025.679] pts=2025679[2025.679] I size=430 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025680[2025.680] pts=2025680[2025.680] P size=4038 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025702[2025.702] pts=2025702[2025.702] I size=432 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025720[2025.720] pts=2025760[2025.760] P size=19556 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025726[2025.726] pts=2025726[2025.726] I size=351 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025749[2025.749] pts=2025749[2025.749] I size=334 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025760[2025.760] pts=2025800[2025.800] I size=40400 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025772[2025.772] pts=2025772[2025.772] I size=332 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025795[2025.795] pts=2025795[2025.795] I size=350 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025800[2025.800] pts=2025880[2025.880] P size=13807 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025819[2025.819] pts=2025819[2025.819] I size=346 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025840[2025.840] pts=2025840[2025.840] P size=4557 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025842[2025.842] pts=2025842[2025.842] I size=342 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025865[2025.865] pts=2025865[2025.865] I size=344 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025880[2025.880] pts=2025960[2025.960] P size=18753 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025888[2025.888] pts=2025888[2025.888] I size=354 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025911[2025.911] pts=2025911[2025.911] I size=373 stream(A name="a_stream" codec="aac" bitrate=125584 timebase=1/1000 extradatasize=2 44100Hz ssize=2 sample_fmt="s16      16 " stereo channel("test_rtmp_server" 1659697035555932 1/1000000)))
packet(dts=2025920[2025.920] pts=2025920[2025.920] P size=6681 stream(V name="v_stream" codec="libx264" yuv420p bitrate=1974736 timebase=1/1000 extradatasize=43 1280x720 fps=25/1 aspect=0/1 channel("test_rtmp_server" 1659697035555932 1/1000000)))
